Minecraft Enchantment Cracker/MainWindow.xaml

<Window x:Class="Minecraft_Enchantment_Cracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minecraft_Enchantment_Cracker"
        mc:Ignorable="d"
        Title="MainWindow"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <BitmapImage x:Key="BackgroundImage" UriSource="./background.png" />
    </Window.Resources>
    <Window.Width>
        <Binding Source="{StaticResource BackgroundImage}" Path="PixelWidth" />
    </Window.Width>
    <Window.Height>
        <Binding Source="{StaticResource BackgroundImage}" Path="PixelHeight" />
    </Window.Height>
    <Window.Background>
        <ImageBrush ImageSource="{StaticResource BackgroundImage}"/>
    </Window.Background>
    <FixedPage Background="Transparent">
        <Button Margin="476,6,-494,-24" BorderThickness="0" Click="ButtonClose_Click" Focusable="False" Template="{DynamicResource BaseButtonNoHover}">
            <Button.Resources>
                <ImageBrush x:Key="CloseUnpressedBrush" ImageSource="./close1.png" />
                <ImageBrush x:Key="ClosePressedBrush" ImageSource="./close2.png" />
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{StaticResource CloseUnpressedBrush}" />
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource ClosePressedBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ProgressBar x:Name="ProgressBar" Value=".5" Maximum="1" Background="Transparent" Foreground="LightGreen" BorderThickness="0" Margin="12,270,-488,-288" />
        <TextBlock FontFamily="./#Minecraftia" FontSize="16" Text="12345/67890" x:Name="ProgressText" Margin="14,268,-250,-220" Background="Transparent" />
        <TextBlock FontFamily="./#Minecraftia" FontSize="16" Text="12.34%" x:Name="ProgressPercent" Margin="250,268,-488,-288" Background="Transparent" TextAlignment="Right" />
    </FixedPage>
</Window>
